<!DOCTYPE html>
<html
  data-wf-page="64b6820a80749a63c6bbc7f4"
  data-wf-site="64b6820a80749a63c6bbc805"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Harsh Shukla</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      rel="shortcut icon"
      href="images/logo-black-512.png"
      type="image/x-icon"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9956a0f2-2697-0809-d9c9-5db114950902"] {
          -webkit-transform: translate3d(0, 8rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 8rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 8rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 8rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="4964d3b6-ff2c-37d7-48dd-adc2ab042711"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="4964d3b6-ff2c-37d7-48dd-adc2ab04270f"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="4964d3b6-ff2c-37d7-48dd-adc2ab04270d"] {
          width: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="15187dcf-ede7-35c5-c82b-37cd7797e4a3"] {
          width: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="f165b293-7fcc-7565-ccf4-3bc7c24803dd"] {
          width: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="0bf930b4-706a-0a18-97b2-f9aaf72be8ef"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="6ef2c691-63f6-cc6e-8a13-67455b79bea3"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="d867b06a-a70e-8444-206b-88d893ab57de"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="02d429ff-06e7-579a-3a6d-089437a74aab"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="967c50ec-dd7d-2845-641f-91302dafa2e7"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }

      @media (max-width: 991px) and(min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9956a0f2-2697-0809-d9c9-5db114950902"] {
          -webkit-transform: translate3d(0, 8rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 8rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 8rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 8rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="4964d3b6-ff2c-37d7-48dd-adc2ab042711"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="4964d3b6-ff2c-37d7-48dd-adc2ab04270f"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="4964d3b6-ff2c-37d7-48dd-adc2ab04270d"] {
          width: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="15187dcf-ede7-35c5-c82b-37cd7797e4a3"] {
          width: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="f165b293-7fcc-7565-ccf4-3bc7c24803dd"] {
          width: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="0bf930b4-706a-0a18-97b2-f9aaf72be8ef"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="6ef2c691-63f6-cc6e-8a13-67455b79bea3"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="d867b06a-a70e-8444-206b-88d893ab57de"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="02d429ff-06e7-579a-3a6d-089437a74aab"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="967c50ec-dd7d-2845-641f-91302dafa2e7"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    >
      <div
        data-w-id="4964d3b6-ff2c-37d7-48dd-adc2ab04270d"
        class="divider hero-divider"
      ></div>
      <div class="container nav-container">
        <a
          href="/"
          id="w-node-_4964d3b6-ff2c-37d7-48dd-adc2ab04270f-c6bbc7f4"
          data-w-id="4964d3b6-ff2c-37d7-48dd-adc2ab04270f"
          aria-current="page"
          class="brand w-nav-brand w--current"
        >
          Harsh
        </a>
        <div data-w-id="4964d3b6-ff2c-37d7-48dd-adc2ab042711" class="nav-menu">
          <a href="projects.html" class="nav-link">Projects </a>
          <a href="contact.html" class="nav-link">Contact</a>
        </div>
      </div>
    </div>

    <!-- Landing Section -->
    <div class="hero">
      <div class="hero-container">
        <h2
          class="left-align"
        >
          Harsh Shukla
        </h2>
        <div class="middle-section">
          <a
            href="#"
            class="regular-text absolute email" style="text-transform: lowercase;"
            >info@harshshukla.design</a
          >
          <img class="landing-image" src="images/landing-modified.png" alt="">
          <ul
            class="landing-socials"
          >
            <li
              class="social-link small"
            >
              <a
                href="https://www.linkedin.com/in/harshshukla14/"
                target="_blank"
                class="w-inline-block"
                ><img
                  src="https://uploads-ssl.webflow.com/64aad5363e57b0b9435969f7/64abff28a1e3ea6c432e1d18_in.svg"
                  loading="lazy"
                  alt=""
                  class="socials-img"
              /></a>
            </li>
            <li
              class="social-link last-link"
            >
              <a href="https://www.behance.net/harshshukla14/" class="w-inline-block"
                ><img
                  src="https://uploads-ssl.webflow.com/64aad5363e57b0b9435969f7/64ac3c727bd181585962670a_Behance.svg"
                  loading="lazy"
                  alt=""
                  class="socials-img"
              /></a>
            </li>
          </ul>
        </div>
        <h2
          class="right-align"
        >
          UX Designer
        </h2>
        <p
          class="main-text right-align gray"
        >
          Based in India
        </p>
      </div>
    </div>

    <!-- About Section -->
    <div id="about" class="section about-section">
      <div class="container">
        <div class="w-layout-grid _12-column-grid row-gap-large">
          <p
            id="w-node-e69feb27-f191-78cb-54f6-7356049fa5f9-c6bbc7f4"
            class="subheading"
          >
            I work with companies, agencies and creative teams across a number
            of disciplines.
          </p>
          <div
            id="w-node-_5f515927-72ee-1320-f2de-c06d414d76bf-c6bbc7f4"
            class="text-blocks-container"
          >
            <div
              id="w-node-f04c607f-9861-dda5-9d35-315e66f2bb6b-c6bbc7f4"
              class="_6-column-grid"
            >
              <div
                id="w-node-_63e4c819-8e09-4fdf-22b3-a9acc82a16d0-c6bbc7f4"
                class="label"
              >
                01
              </div>
              <div
                id="w-node-_07b76600-9861-7af3-9a58-a35bd8a6436d-c6bbc7f4"
                class="about-text-section"
              >
                <h3>Strategic approach</h3>
                <p class="grey-text">
                  A strategic approach is paramount for a UX designer as it sets
                  the foundation for creating meaningful user experiences. It
                  ensures alignment with business goals and user needs, guiding
                  design decisions throughout the process. Strategic thinking
                  enables designers to prioritize tasks, allocate resources
                  efficiently, and focus on the most impactful elements of a
                  project, ultimately leading to more successful outcomes.
                </p>
              </div>
            </div>
            <div class="_6-column-grid">
              <div
                id="w-node-_144c5845-f66a-4294-dcfe-cfffed053c8c-c6bbc7f4"
                class="label"
              >
                02
              </div>
              <div
                id="w-node-_144c5845-f66a-4294-dcfe-cfffed053c8e-c6bbc7f4"
                class="about-text-section"
              >
                <h3>collaboration is key</h3>
                <p class="grey-text">
                  Collaboration is equally vital for a UX designer because
                  effective teamwork brings diverse perspectives to the table.
                  Collaborating with cross-functional teams, including
                  developers and stakeholders, promotes a holistic understanding
                  of the project's objectives and user requirements. This
                  multidisciplinary approach fosters creativity and
                  problem-solving, resulting in well-rounded solutions that meet
                  both user and business needs.
                </p>
              </div>
            </div>
            <div class="_6-column-grid">
              <div
                id="w-node-e6147f7e-59d9-1738-f8f4-a78ebf7f484a-c6bbc7f4"
                class="label"
              >
                03
              </div>
              <div
                id="w-node-e6147f7e-59d9-1738-f8f4-a78ebf7f484c-c6bbc7f4"
                class="about-text-section"
              >
                <h3>end to end delivery</h3>
                <p class="grey-text">
                  End-to-end delivery is the glue that binds a UX designer's
                  work together. From concept to implementation, overseeing the
                  entire design process ensures that the intended user
                  experience is consistently translated into the final product.
                  This oversight ensures design integrity and helps identify and
                  resolve potential issues, ultimately delivering a seamless and
                  satisfying user journey.
                </p>
              </div>
            </div>
          </div>
          <h3 id="w-node-d7255fb6-a0fa-82bb-620d-4bd87f74e7d4-c6bbc7f4">
            services
          </h3>
          <div
            id="w-node-_414e0ba6-3c0e-3e24-0bba-6efef3f53164-c6bbc7f4"
            class="services-container"
          >
            <div class="service-content-container">
              <div class="label service-number">01</div>
              <div class="service-title-container">
                <div>Research and strategy</div>
                <p class="grey-text label">User research, audits and stratey</p>
              </div>
            </div>
            <div class="service-content-container">
              <div class="label service-number">02</div>
              <div class="service-title-container">
                <div>UX design</div>
                <p class="grey-text label">Workshops, wireframes, user tests</p>
              </div>
            </div>
            <div class="service-content-container">
              <div class="label service-number">03</div>
              <div class="service-title-container">
                <div>UI Design</div>
                <p class="grey-text label">Web design, product design</p>
              </div>
            </div>
          </div>
          <h3 id="w-node-d3ee0b3a-03e2-647a-55bd-f624c876449f-c6bbc7f4">
            numbers
          </h3>
          <div
            id="w-node-_24d595b9-dc66-08ce-e51b-fd7293cb5aad-c6bbc7f4"
            class="_2-column-grid"
          >
            <div
              id="w-node-_63c49b3b-3f14-98b8-b32a-fd1d6bfe86a0-c6bbc7f4"
              data-w-id="63c49b3b-3f14-98b8-b32a-fd1d6bfe86a0"
              class="large-number-wrapper"
            >
              <div class="divider"></div>
              <div class="number-wrapper">
                <div
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="large-number"
                >
                  50+
                </div>
              </div>
              <div
                id="w-node-b92a4c34-0a8f-491d-099a-28c676869f9c-c6bbc7f4"
                class="number-label-wrapper"
              >
                <div
                  id="w-node-_63c49b3b-3f14-98b8-b32a-fd1d6bfe86a3-c6bbc7f4"
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="grey-text label"
                >
                  Projects done
                </div>
              </div>
            </div>
            <div
              id="w-node-_472d99c4-3a26-7bfd-68f5-3f3e466ffe60-c6bbc7f4"
              data-w-id="472d99c4-3a26-7bfd-68f5-3f3e466ffe60"
              class="large-number-wrapper"
            >
              <div class="divider"></div>
              <div class="number-wrapper">
                <div
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="large-number"
                >
                  3+
                </div>
              </div>
              <div
                id="w-node-_472d99c4-3a26-7bfd-68f5-3f3e466ffe65-c6bbc7f4"
                class="number-label-wrapper"
              >
                <div
                  id="w-node-_472d99c4-3a26-7bfd-68f5-3f3e466ffe66-c6bbc7f4"
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="grey-text label"
                >
                  years of experience
                </div>
              </div>
            </div>
            <div
              id="w-node-f67a2483-4bd0-f8e3-890b-b2bfc84b57bb-c6bbc7f4"
              data-w-id="f67a2483-4bd0-f8e3-890b-b2bfc84b57bb"
              class="large-number-wrapper"
            >
              <div class="divider"></div>
              <div class="number-wrapper">
                <div
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="large-number"
                >
                  6K+
                </div>
              </div>
              <div
                id="w-node-f67a2483-4bd0-f8e3-890b-b2bfc84b57c0-c6bbc7f4"
                class="number-label-wrapper"
              >
                <div
                  id="w-node-f67a2483-4bd0-f8e3-890b-b2bfc84b57c1-c6bbc7f4"
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="grey-text label"
                >
                  Working Hours
                </div>
              </div>
            </div>
            <div
              id="w-node-cad8501f-748b-9d95-6357-50c6c5ce26d9-c6bbc7f4"
              data-w-id="cad8501f-748b-9d95-6357-50c6c5ce26d9"
              class="large-number-wrapper"
            >
              <div class="divider"></div>
              <div class="number-wrapper">
                <div
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="large-number"
                >
                  20+
                </div>
              </div>
              <div
                id="w-node-cad8501f-748b-9d95-6357-50c6c5ce26de-c6bbc7f4"
                class="number-label-wrapper"
              >
                <div
                  id="w-node-cad8501f-748b-9d95-6357-50c6c5ce26df-c6bbc7f4"
                  style="
                    -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  "
                  class="grey-text label"
                >
                  Worldwide Happy clients
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div id="contact" class="section">
      <div class="container">
        <div class="section-heading-container footer-section-heading-container">
          <div class="divider"></div>
          <div class="w-layout-grid _12-column-grid section-heading-grid">
            <div
              id="w-node-da8a4116-1bf3-0a2d-a520-e4eed59d9185-d59d9176"
              class="label"
            >
              Contact info
            </div>
            <div id="w-node-da8a4116-1bf3-0a2d-a520-e4eed59d9187-d59d9176">
              <div
                id="w-node-da8a4116-1bf3-0a2d-a520-e4eed59d9188-d59d9176"
                class="label grey-text"
              >
                Direct
              </div>
              <div class="footer-links-container link">
                <a href="#" class="link" style="text-transform: lowercase;">info@harshshukla.design </a>
                <a href="#">+91 741-577-7511</a>
              </div>
            </div>
            <div id="w-node-da8a4116-1bf3-0a2d-a520-e4eed59d918f-d59d9176">
              <div
                id="w-node-da8a4116-1bf3-0a2d-a520-e4eed59d9190-d59d9176"
                class="label grey-text"
              >
                Socials
              </div>
              <div class="footer-links-container">
                <a
                  href="https://www.instagram.com/__.harshshukla.__/"
                  class="link"
                  >Instagram
                </a>
                <a href="https://www.behance.net/harshshukla14" class="link"
                  >Behance
                </a>
                <a href="https://twitter.com/_harshshukla_" class="link"
                  >Twitter</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64b6820a80749a63c6bbc805"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.website-files.com/64b6820a80749a63c6bbc805/js/webflow.fd9d48cec.js"
      type="text/javascript"
    ></script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
      }
    </style>
  </body>
</html>
